<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.BoostedPython</groupId>
	<artifactId>Cyber-Retro-Run</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Cyber-Retro-Run</name>
	<url>https://github.com/BoostedPython/Cyber-Retro-Run</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
<!-- https://mvnrepository.com/artifact/org.netbeans.external/AbsoluteLayout -->
<dependency>
    <groupId>org.netbeans.external</groupId>
    <artifactId>AbsoluteLayout</artifactId>
    <version>RELEASE110</version>
</dependency>
	</dependencies>
	<build>
	  <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
            <!--  mvn clean install assembly:single -->
            <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <appendAssemblyId>false</appendAssemblyId>
	        <archive>
	          <manifest>
	            <mainClass>classes.MainFrame</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
            </plugin>
	  </plugins>
	</build>
</project>
